MONGO_DB_URI=mongodb+srv://ayushsinhads_db_user:<db_password>@cluster0.hzrjpt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ... your other variables
JWT_SECRET=YOUR_VERY_STRONG_AND_SECRET_KEY